{
  "name": "dmgame",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5",
    "usehooks-ts": "^3.1.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "vite": "^6",
    "@vitejs/plugin-react": "^4"
  }
}
